<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_create_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.bloodbank.CreateList">

        <EditText
            android:id="@+id/username"
            android:hint="Mobile Number."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:layout_marginTop="14dp"
            android:textSize="22sp"/>

        <EditText
            android:id="@+id/password"
            android:hint="Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/username"
            android:inputType="textPassword"
            android:layout_marginTop="22dp"
            android:textSize="22sp"/>

        <EditText
            android:id="@+id/name"
            android:hint="Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/password"
            android:inputType="textPersonName"
            android:layout_marginTop="22dp"
            android:textSize="22sp"/>

        <LinearLayout
            android:id="@+id/blood_type"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/name"
            android:orientation="horizontal"
            android:layout_marginTop="22dp">

                <TextView
                android:id="@+id/blood_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select your blood type: "
                android:textSize="22sp"/>


                <Spinner
                android:id="@+id/blood_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/blood_field">
                </Spinner>

        </LinearLayout>

    <EditText
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/blood_type"
            android:layout_marginTop="22dp"
            android:hint="Location"
            android:textSize="22sp"/>

        <EditText
            android:id="@+id/allergy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/location"
            android:layout_marginTop="22dp"
            android:hint="Allergies (if any)"
            android:textSize="22sp"/>

        <Button
            android:id="@+id/submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/allergy"
            android:layout_marginTop="30dp"
            android:text="Register"
            android:onClick="openHome"
            android:textSize="22sp"/>

    </RelativeLayout>
</ScrollView>