<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context="com.example.bloodbank.HomeActivity">

    <ImageView
        android:id="@+id/image_logo"
        android:src="@drawable/app_logo"
        android:scaleType="fitXY"
        android:layout_width="320sp"
        android:layout_height="170dp"
        android:adjustViewBounds="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/username_field"
        android:hint="Username"
        android:layout_marginTop="40sp"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_below="@id/image_logo"/>

    <EditText
        android:id="@+id/password_field"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_marginTop="20sp"
        android:layout_height="40dp"
        android:layout_below="@id/username_field"/>

    <Button
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password_field"
        android:layout_centerHorizontal="true"
        android:text="LOGIN"
        android:layout_marginTop="20sp"
        android:textSize="22sp"
        android:onClick="openDonorList"/>

    <Button
        android:id="@+id/user_button"
        android:background="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="New User?"
        android:textSize="22sp"
        android:onClick="openCreateList"
        android:layout_marginTop="100dp"/>
</RelativeLayout>
