<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_donor_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.bloodbank.DonorList">
    <RelativeLayout
        android:id="@+id/rlog"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/logout"
            android:layout_marginLeft="10sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:text="LOGOUT"
            android:onClick="searchDonors"
            />

    </RelativeLayout>
    <RelativeLayout
            android:id="@+id/search_value"
        android:layout_below="@+id/rlog"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:orientation="horizontal">

        <TextView
            android:id="@+id/blood_label"
            android:layout_marginTop="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select blood type:"
            android:textSize="22sp"/>

        <Spinner
            android:id="@+id/blood_type_dash"
            android:layout_marginTop="12sp"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/blood_label"
            android:layout_toEndOf="@id/blood_label"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp">
        </Spinner>
    
        <Button
            android:id="@+id/blood_search"
            android:layout_marginLeft="10sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/blood_type_dash"
            android:layout_toEndOf="@id/blood_type_dash"
            android:text="GO!"
            android:onClick="searchDonors"
            />

    </RelativeLayout>

    <ListView
        android:id="@+id/donor_results"
        android:layout_width="match_parent"
        android:layout_below="@id/search_value"
        android:layout_height="match_parent">

    </ListView>

</RelativeLayout>
